<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bahari Box - Unboxing Love</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400;0,6..96,500;0,6..96,600;1,6..96,400&family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <style>
      :root {
        --brand-noir: #050505;
        --brand-plum: #2D0B1E;
        --brand-champagne: #F4EBD0;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--brand-noir);
        color: white;
      }
      .serif {
        font-family: 'Bodoni Moda', serif;
      }
      .script-font {
        font-family: 'Pinyon Script', cursive;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #0c0c0e;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #2D0B1E;
        border-radius: 10px;
      }
      .plum-glow:hover {
        box-shadow: 0 0 30px rgba(45, 11, 30, 0.4);
      }
      .leaflet-container {
        background: #050505 !important;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@dnd-kit/utilities": "https://esm.sh/@dnd-kit/utilities@^3.2.2",
    "@dnd-kit/sortable": "https://esm.sh/@dnd-kit/sortable@^10.0.0",
    "@dnd-kit/core": "https://esm.sh/@dnd-kit/core@^6.3.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#050505] text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>